import React from 'react';
import './article-block.css';
import poster from '../../images/poster.jpg';

const ArticleBlock = () => (
    <div className="site-content">
        <section className="entry-header entry-header-standard">
            <div className="cs-container">
                <h1 className="entry-title">Почему дизайнерам нужно говорить на языке бизнеса</h1>
                <div className="entry-meta-details">
                    <ul className="post-meta">
                        {/* <li className="meta-author"></li> */}
                        <li className="meta-date">17 января, 2020</li>
                    </ul>
                </div>
            </div>
        </section>
        <div className="cs-container">
            <div className="main-content">
                <div className="content-area article">
                    <main className="site-main">
                        <article className="entry">
                            <div className="post-media">
                                <figure>
                                    <a href={poster}>
                                        <img src={poster} alt="Poster"/>
                                    </a>
                                </figure>
                            </div>
                            <div className="entry-container">
                                <div className="entry-content-wrap">
                                    <div className="entry-content">
                                        <p>Один из самых полезных аспектов новостной рассылки – это понимание повседневной жизни ваших подписчиков. Люди отвечают на мое <a href="https://www.antonsten.com/newsletter-ux/" rel="noopener noreferrer" target="_blank">приветственное письмо</a> и рассказывают, почему они подписались, и, как правило, упоминают, что они надеются получить от подписки. Иногда, подписчики задают по электронной почте вопросы, как решить какую-то профессиональную проблему. Я бываю в таких местах, как школа цифровых медиа Hyper Island, чтобы обсудить <a href="https://www.antonsten.com/whatsux/" rel="noopener noreferrer" target="_blank">пользовательский опыт</a>&nbsp;и&nbsp;<a href="https://www.antonsten.com/professional-path/" rel="noopener noreferrer" target="_blank">выбор профессии</a>, но также мне нравится получать от подписчиков вопросы о ситуациях, с которыми они сталкивались в своей профессиональной деятельности.</p>
                                        <p>Понимание повседневной жизни других людей показывает, что, так или иначе, большинство из нас, на самом деле, сталкиваются с одними и теми же проблемами. Обмен опытом облегчает решение проблем. Не поймите меня неправильно, о пользе таких форумов, как Twitter, можно многое сказать, но важно помнить, что большую ценность приносят простые разговоры. Я считаю привилегией возможность кому-то помочь, и я необычайно благодарен людям, которые помогли мне на этом пути.</p>
                                        <h2>Пару недель назад, я получил письмо от Йохана (публикую его с согласия автора):</h2>
                                        <p>
                                            <em>Привет, </em>
                                            <em>Антон</em>
                                            <em>,</em>
                                        </p>
                                        <p>
                                            <em>Спасибо за еще одно письмо! Мне очень нравится твой стиль письма и рассматриваемые тобой темы.</em>
                                        </p>
                                        <p>
                                            <em>Я бы хотел узнать больше об аспекте взаимоотношений </em>
                                            <em>UX</em>
                                            <em>дизайна &lt;&gt; бизнеса. Сегодня я столкнулся с определенной ситуацией, и было бы неплохо, узнать подобный пример или получить совет такого человека, как ты. Вот в чем суть:</em>
                                        </p>
                                        <p>
                                            <em>Я только начал (3 недели) работать в качестве UX</em>
                                            <em>дизайнера в новой компании, специализирующейся на автомобильной электронной коммерции. Хотя сначала я был сосредоточен на визуальном дизайне, мне больше нравится проектировать UX-дизайн. Я все еще учусь, но у меня возникают сложности с бизнес составляющей. Сегодня меня спросили, что я думаю об элементе поиска на новой целевой странице. Он был непонятный, неудобный и спроектирован человеком, обладающим нулевыми навыками в дизайне. Визуальный</em>
                                            <em>дизайнер</em>   
                                            <em>спросил</em>
                                            <em>меня, какой вариант будет лучше работать. Во-первых, я вообще не работал над этим проектом, поэтому спросил, какова целевая группа и почему десктопный вариант (полный иконок) отличается от мобильного (выпадающее меню). И почему они не выбирают простой вариант (к которому привыкли люди, покупающие / арендующие машины), а выбирают что-то «причудливое». Несмотря на то, что у меня были веские аргументы, они не послушали меня, потому что начальнику отдела больше нравилась «причудливая» версия. К сожалению, AB</em>
                                            <em>тестирование – это не моя сильная сторона, поэтому я не могу сказать «давайте проведем тест…», даже если меня наняли для подобной работы.</em>
                                        </p>
                                        <p>Надеюсь ты сможешь мне помочь!</p>
                                        <p>Заранее спасибо, и продолжай присылать свои письма. Хотя, я не всегда на них отвечаю, это не значит, что я их не читаю <span role="img" aria-label="smile">😉</span></p>
                                        <p>
                                            <em>С уважением, <br /> Йохан</em>
                                        </p>
                                        <h2>Плохие новости</h2>
                                        <p>Я уже дал короткий ответ на это письмо, но считаю, что важно обсудить эту тему на общем уровне, прежде чем углубиться в нее.</p>
                                        <p>Итак, Йохан, сначала о плохом… К сожалению, мы живем в мире, который ценит блестящие, яркие вещи больше, чем полезные. Можно даже утверждать, что большинство дизайнеров активно укрепляют подобное мышление. Хотя, все не так плохо, как раньше, мы по-прежнему являемся отраслью, которая слишком сосредоточена на том, как вещи выглядят, а не как они работают – или даже, </p>
                                        <p>Если вы выступаете против красивых вариантов, вам нужно подобрать веские аргументы. Отсутствие контекста и исходной информации для выбора дизайна – это битва, к которой должен быть готов дизайнер в любой компании.</p>
                                        <h2>Понимание заинтересованных сторон</h2>
                                        <p>К счастью для Йохана и всех нас, есть надежда! Видите ли, спор о выборе дизайна – это не битва, это стратегия. Вместо того, чтобы бороться с вариантом А за вариант В, что, если вы выработаете стратегию, которая превосходит любой причудливый вариант?</p>
                                        <p>Ключ к донесению вашей идеи выходит за рамки понимания ваших клиентов и в конечном итоге связан с глубоким пониманием людей, позволяющих вам выполнять работу, которая </p>
                                        <h2>Почему дизайнеры должны говорить на языке бизнеса</h2>
                                        <p>Я утверждал, что <a href="https://www.antonsten.com/designers-write/" rel="noopener noreferrer" target="_blank">дизайнеры должны писать</a>, и одна из главных причин, <em>почему</em> это нужно делать четко и вдумчиво, как вы уже догадались – менеджеры и заинтересованные стороны.</p>
                                        <blockquote className="wp-block-quote">
                                            <p>Бизнес и дизайн – это отдельные планеты, и это нужно изменить. У нас существует проблема перевода.</p>
                                            <cite>
                                                <a href="https://twitter.com/mulegirl" rel="noopener noreferrer" target="_blank">Erika Hall</a>
                                            </cite>
                                        </blockquote>
                                        <p>Дизайн – все еще молодая отрасль, и она ограничена определенными областями. В то время, как бизнес и финансы буквально повсюду. Очевидно, что, если мы, дизайнеры, хотим перемен, нам нужно понять этот другой тип мышления, а не требовать, чтобы они слушали и понимали нас. Мы будем говорить о пробелах, стеках и дизайн-системах, но … им все равно.</p>
                                        <blockquote className="wp-block-quote">
                                            <p>Сообщество дизайнеров пользовательского опыта – замечательное место, полное очень умных людей, но, честно говоря, как дисциплина оно еще не полностью сформировалось. Тот факт, что мы все еще активно обсуждаем описание нашей специальности, является признаком того, как много еще нам предстоит сделать.</p>
                                            <cite>
                                                <a href="https://medium.com/leading-design/your-designers-should-learn-to-speak-business-a4f9845f210" rel="noopener noreferrer" target="_blank">Ваши дизайнеры должны научиться говорить на языке бизнеса</a>
                                            </cite>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </main>
                </div>
            </div>
        </div>
    </div>
);

export default ArticleBlock;